{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-eu-west-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.qyidgptrxjzweuczxyvq;Password=Miqat01129727995;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "Miqat@SmartCalendar#SecretKey$2024!VeryLongAndSecureKeyForJWTAuthentication123456",
    "Issuer": "Miqat.API",
    "Audience": "Miqat.Client",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "EmailSettings": {
    "FromEmail": "miqat.support@gmail.com",
    "FromName": "Miqat Smart Calendar",
    "ApiKey": "",
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SmtpUseSsl": false,
    "SmtpUsername": "a92f00001@smtp-brevo.com",
    "SmtpPassword": "xsmtpsib-f0270c4877795a30521f21d91834e120c7ee480fa3fac2f36d904c20562f23e8-X1qhO7hZlgTPVh9Y"
  },
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=miqatblob;AccountKey=Dd/rrNyqrHLmVXy2K/G6ckQcj1r+B/7SU2UVFVrbxOrxTa9RhG1NLg/YtwepVTc9jbRIZcM8wXQD+AStU3td8A==;EndpointSuffix=core.windows.net",
    "ContainerName": "user-images"
  },
  "GoogleAuthSettings": {
    "ClientId": "670515710919-o1roc1k3kvdoqkv2vd2r7i2i1ptdstm0.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}